require "modules/callbacks.bullet_1"--AKA bullet_1_callbacks

go.property("direction", vmath.vector3(0,0,0))
go.property("damage", 1)
go.property("speed", 0)
go.property("speed_initial", 0)
go.property("velocity", vmath.vector3(0,0,0))
go.property("lifespan", 0)
go.property("lifespan_initial", 0)
go.property("callback_id", 0)
go.property("reflected", false)
go.property("type", 1)
go.property("collisionHash", hash(""))
go.property("prevPos", vmath.vector3(0,0,0))
go.property("attackMousePos", vmath.vector3(0,0,0))
go.property("hitUrl", hash(""))

function init(self)
	self.prevPos = go.get(".", "position")
	self.lifespan_initial = self.lifespan
	self.speed_initial = self.speed
	self.velocity = self.direction * self.speed

	if self.reflected then
		sprite.play_flipbook("#sprite", "reflected")
	end
	
end


function update(self, dt)
	local selfPos = go.get_position(".")
	
	if self.collisionHash == _WallsHash then
		go.delete()
	elseif self.collisionHash == _HeroHash then
		msg.post("/overseer#overseerScript", "damageHero", {damage = self.damage})
		go.delete()
	elseif self.collisionHash == _EnemiesHash and self.reflected then
		msg.post(self.hitUrl, "bullet_hit", {damage = self.damage})
		go.delete()
	elseif self.collisionHash == _WeaponHash and not self.reflected then
		msg.post("/hero_collection/weapon#script","reflected")
		self.direction = vmath.normalize(vmath.vector3(_AttackMousePos.x + _CamPos.x - _WeaponPos.x, _AttackMousePos.y + _CamPos.y - _WeaponPos.y, 0))
		self.velocity = self.direction * self.speed
		self.reflected = true
		sprite.play_flipbook("#sprite", "reflected")
		self.collisionHash = _NilHash
		self.hitUrl = _NilHash
	end

	self.prevPos = go.get(".", "position")
	self.lifespan = self.lifespan - dt
	if self.lifespan <= 0 then
		if bullet_1_callbacks[self.callback_id] then
			bullet_1_callbacks[self.callback_id]()
		end
		go.delete()
	else
		go.set(".", "position", selfPos + self.velocity * dt)
	end
	physics.ray_cast( go.get(".", "position"), go.get(".", "position") + self.velocity * dt, {_HeroHash, _WallsHash}, 1)
	--msg.post("@render:", "draw_line", {start_point = go.get(".", "position"), end_point = go.get(".", "position") + self.velocity * dt, color = vmath.vector4(0,1,0,1)})
end

function on_message(self, message_id, message, sender)
	if message_id == _ContactPointHash or message_id == _RaycastResponseHash then
		if self.collisionHash == _NilHash and --unset collision group
		not (not self.reflected and message.group == _EnemiesHash) and  --is not an enemies collision when not reflected
		not (self.reflected and (message.group == _HeroHash or message.group == _WeaponHash)) then  --it not a hero or weapon collision when reflected
			self.collisionHash = message.group
			self.hitUrl = message.other_id
		end
	elseif message_id == _WeaponReflectHash then
		if message.speed then
			self.speed  = message.speed
			self.speed_initial = self.speed
		end
		if message.speedMultiplier then
			self.speed = self.speed_initial * message.speedMultiplier 
			self.speed_initial = self.speed
		end
		if message.lifespan then
			self.lifespan = message.lifespan
			self.lifespan_initial = self.lifespan
		end
		if message.lifespanMultiplier then
			self.lifespan = self.lifespan_initial * message.lifespanMultiplier
			self.lifespan_initial = self.lifespan
		end
		if message.callback_id then
			self.callback_id = message.callback_id	
		end
	end
end
