-- [[ REQUIRES ]] --
require "modules.bullet_prototype" --AKA bulletProto
require "modules.weapon_prototype" --AKA weaponProto
require "modules.enemy_prototype" --AKA enemyProto

-- [[ GLOBALS ]] --
_SCREEN_WIDTH = tonumber(sys.get_config("display.width"))
_SCREEN_HEIGHT = tonumber(sys.get_config("display.height"))
_HeroPos = vmath.vector3()			--(center)
_CamPos = vmath.vector3()
_WeaponPos = vmath.vector3() 		--(center)
_MousePos = vmath.vector3()			--set by input in hero.script
_AttackMousePos = vmath.vector3()	--set to mousePos in hero.script on m1_click
_PlayerFacingLeft = true
_CursorAbove = true
_ControlAxisVert = 0
_ControlAxisHor = 0
_Attack = false
_WeaponAngle = 0	--angle from weapon to mouse  --unit circle, varies from pi to negative pi, with 0 to the right, pi/-pi to the left
_WeaponAngleQuat = 0
_PlayerHealthMax = 10
_PlayerHealth = _PlayerHealthMax
_PlayerScore = 0



function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("/camera#camera", "acquire_camera_focus")
	_HeroPos = go.get_position("/hero_collection/hero")
	_CamPos = go.get_position("/camera")
	_WeaponPos = go.get_position("/hero_collection/weapon")
	_WeaponAngle = math.atan2(_MousePos.y + _CamPos.y - _WeaponPos.y, _MousePos.x  + _CamPos.x - _WeaponPos.x)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if _MousePos.x + _CamPos.x - _HeroPos.x >= 0 then	--(mouse to left of player center)
		_PlayerFacingLeft = false
	else
		_PlayerFacingLeft = true
	end 
	if _MousePos.y  + _CamPos.y > _WeaponPos.y then	--(mouse above weapon center)
		_CursorAbove = true
	else
		_CursorAbove = false
	end


	if _PlayerHealth <= 0 then
		game_over()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == _DamageHeroHash then
		_PlayerHealth = _PlayerHealth - message.damage
	end	
end

function on_input(self, action_id, action)
	if action_id == nil then --mouse position	
		_MousePos.x = action.x
		_MousePos.y = action.y
		return
		
	--Movement Control Axes
	elseif action_id == _UpHash then
		_ControlAxisVert = 1
	elseif action_id == _DownHash then
		if _ControlAxisVert == 1 then
			_ControlAxisVert = 0
		else
			_ControlAxisVert = -1
		end
	elseif action_id == _RightHash then
		_ControlAxisHor = 1
	elseif action_id == _LeftHash then
		if _ControlAxisHor == 1 then
			_ControlAxisHor = 0
		else
			_ControlAxisHor = -1
		end

	
	elseif action_id == _Mouse1Hash then
		_Attack = true
	end
end

function game_over()
	go.delete("/hero_collection/hero")
end