function init()
	msg.post("#camera", "acquire_camera_focus")
	print("camerai")
end

function on_message(self, message_id, message, sender)

end

function update(self, dt)
	print("camera1")

    
	--[[
	*   To-Do : LERP the camera
	*	Use an algorithm? similar to the player LERP to smoothly follow the player around,
	*	while keeping a relative pace so the player can never fall out of view no matter what the speed
	*	pace should increase as the distance from the follow target increases and vice-versa
	*
	local velocityGoal = vmath.vector3(go.get_position().x - hero_pos.x, go.get_position().y - hero_pos.y, 0)
	
	velocity = vmath.lerp(self.velocityDelta, velocity, velocityGoal)
	
	go.set_position(go.get_position() + velocity * dt)
	]]--


	
	print("camera2")
end