name: "default"
instances {
  id: "attack_spawner"
  prototype: "/main/elements/entities/player/weapon/shovel/attack_spawner.go"
  position {
    x: 10.594259
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hero"
  prototype: "/main/elements/entities/player/hero/hero.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speed"
      value: "250.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "weapon"
  prototype: "/main/elements/entities/player/weapon/shovel/weapon.go"
  position {
    x: 4.6109886
    y: -6.5349684
    z: 0.01
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.043619387
    w: 0.99904823
  }
  scale3 {
    x: 1.25
    y: 1.25
    z: 1.0
  }
}
scale_along_z: 0
