image: "/main/elements/entities/player/hero/images/hero-idle_run-anim.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "idle_left"
  start_tile: 1
  end_tile: 11
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "idle_right"
  start_tile: 1
  end_tile: 11
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_left"
  start_tile: 12
  end_tile: 17
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "run_right"
  start_tile: 12
  end_tile: 17
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
