image: "/main/elements/map/levels/level1/basicTileset.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/main/elements/map/levels/level1/basicTileset.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "floor"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "walls"
}
collision_groups: "floor"
collision_groups: "walls"
extrude_borders: 2
inner_padding: 0
