0.01

0.02
[$$$$$$$]	Bullet Reflection Masking
[$$$$$$$]	Player Health and Score
[$$$$$$$]	Enemy Health and attributes (damage, etc)
[$$$$$$$]	Simple GUI
[$$$$$$$]	Weapon Damage
[$$$$$$$]	Enemy Death
[$$$$$$$]	Bullet Reflection Sprite hue shift
[-------]	Code Cleaned/Uniform
0.03
[		]	Level loading/regeneration
[		]	"Winning" a level -> generation of a new level
[		]	Player Death
[		]	Death animations



0.1
[		]	Startup Menu/Main Menu
[		]	Pause Menu
[		]	Tile art
[		]	Weapon Swapping/New weapons
[		]	particles to make it fancy